DEBUG=True
SECRET_KEY=Secretik
ALLOWED_HOSTS=*

POSTGRES_DB=name_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db_or_localhost
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=https://example.com,https://www.example.com
CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api_key_open
CLOUDINARY_API_SECRET=api_secret_key